<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="\./package/f12.js"></script>
		<title>寒冬之城|友情链接</title>
		<link rel="icon" type="image/x-icon" href="\./hc/favicon.ico">
		<style>
			*{
				margin: 0;
				padding: 0;	
			}
				
			body{
				font-family:sans-serif,"arial rounded mt bold";
				font-size: 14px;
				line-height: 1.4em;
				min-width:600px;
			}
			.links_div{
				position: relative;
				float: left;
				width: 100%;
				background-color: #222222;
			}
				
			.links{
				margin: 0 auto;
				list-style: none;
				width: 100%;
				background-color: #222;
			}
				
			.link{
				min-height: 34px;
				cursor: pointer;
			}
			.link a{
				padding: 10px 0;
				display: block;
				color: white;
				text-decoration: none;
				text-indent: 40px;
			}
			a:hover{
				background: #000;
				color: cyan;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="\./hc/tool/background.js"></script>
  		<iframe border="0" width="100%" frameborder="no" src="\./hc/tool/top"></iframe>
		<div class="links_div">
			<ul class="links">
				<li class="link"><a href="https://hhd2009.github.io"><img src="https://hhd2009.github.io/favicon.ico" width="20.8" height="20.8">寒冬利刃的网站</a></li>
			</ul>
		</div>
		<iframe border="0" width="100%" frameborder="no" src="\./hc/tool/footer" style="margin-top:90%"</iframe>
	</body>
</html>
